appdir.includes = WebApi-AddApiKey.php,\
		WebApi-ApplicationDeploy.php,\
		WebApi-ApplicationGetDetails_id-1.php,\
		WebApi-ApplicationGetStatus.php,\
		WebApi-ApplicationGetStatusFail.php,\
		WebApi-ApplicationGetStatusFailOldVersion.php,\
		WebApi-ApplicationGetStatus_id-1.php,\
		WebApi-ApplicationRedeploy.php,\
		WebApi-ApplicationRemove.php,\
		WebApi-ApplicationServersStatus.php,\
		WebApi-ApplicationUpdate.php,\
		WebApi-AuthenticationSettings.php,\
		WebApi-BacktraceFile.php,\
		WebApi-BootstrapSingleServer.php,\
		WebApi-ClusterGetServerStatus.php,\
		WebApi-ClusterGetServersCount.php,\
		WebApi-CodetracingDelete.php,\
		WebApi-CodetracingIsEnabled.php,\
		WebApi-CodetracingTracefileDownload-byEventGroupId.php,\
		WebApi-CodetracingTracefileDownload.php,\
		WebApi-CodetracingTracingGetInfo.php,\
		WebApi-CodetracingTracingList.php,\
		WebApi-ConfigurationDirectivesList.php,\
		WebApi-ConfigurationExport.php,\
		WebApi-DaemonsProbe.php,\
		WebApi-DataCacheClear.php,\
		WebApi-DeleteNotification.php,\
		WebApi-EventsGroupDetails.php,\
		WebApi-ExportIssuebyEventsGroup.php,\
		WebApi-ExtensionsList.php,\
		WebApi-Fail.php,\
		WebApi-GetNotifications.php,\
		WebApi-GetServerInfo.php,\
		WebApi-GetSystemInfo.php,\
		WebApi-IssueDetails.php,\
		WebApi-IssuesList.php,\
		WebApi-JobInfo.php,\
		WebApi-JobQueueAdd.php,\
		WebApi-JobRequeue.php,\
		WebApi-JobRuleInfo.php,\
		WebApi-JobqueueStatistics.php,\
		WebApi-JobsList.php,\
		WebApi-LibraryDeploy.php,\
		WebApi-LibraryVersionGetStatus.php,\
		WebApi-LicenseUpdated.php,\
		WebApi-MonitorExportRules.php,\
		WebApi-MonitorGetIssuesByPredefinedFilters.php,\
		WebApi-MonitorSetRulesUpdated.php,\
		WebApi-PageCacheRulesList.php,\
		WebApi-PagecacheExportRules.php,\
		WebApi-RedeployAllApplications.php,\
		WebApi-Restart.php,\
		WebApi-SendEmail.php,\
		WebApi-ServerInfo.php,\
		WebApi-ServerReconfigure.php,\
		WebApi-ServersList.php,\
		WebApi-SetPassword.php,\
		WebApi-StatsGetSeries.php,\
		WebApi-StoreLicense.php,\
		WebApi-TasksComplete.php,\
		WebApi-TokenGenerate.php,\
		WebApi-VhostEdit.php,\
		WebApi-VhostValidateTemplate.php,\
		WebApi-auditSettings.php,\
		bootstrap.php,\
		index.php,\
		WebApi-VhostGetStatus.php,\
		WebApi-StoreDirectives.php,\
		WebApi-CodetracingEnable.php,\
		WebApi-CodetracingDisable.php,\
		WebApi-JobqueueRulesList.php,\
		WebApi-MonitorGetIssueDetails.php
